# ProjectMonitor

./: README.md
.github/workflows/: DeployAppApi.yml  DeploySite.yml
ProjectMonitor/: Dockerfile  ProjectMonitor.sln
ProjectMonitor/ProjectMonitor/: AppConfig.cs  Config.cs  Dockerfile  HangfireJobs.cs  JobScheduler.cs  Program.cs  ProjectMonitor.Api.csproj
ProjectMonitor/ProjectMonitor/Controllers/GetData/: GetDataController.cs
ProjectMonitor/ProjectMonitor/Controllers/UpdateStatus/: CommonUpdatesController.cs
ProjectMonitor/ProjectMonitor/Controllers/UpdateStatus/Projects/: BreganTwitchBotController.cs  CatBotController.cs  FinanceManagerController.cs  RetroAchievementsTrackerController.cs
ProjectMonitor/ProjectMonitor/Data/: Alerts.cs  ErrorMonitoring.cs
ProjectMonitor/ProjectMonitor/Data/Objects/: ErrorTypes.cs
ProjectMonitor/ProjectMonitor/Database/Context/: DatabaseContext.cs
ProjectMonitor/ProjectMonitor/Database/Models/: BreganTwitchBot.cs  CatBot.cs  Config.cs  Errors.cs  FinanceManager.cs  ProjectHealth.cs  RetroAchievementsTracker.cs  ServerHealth.cs
ProjectMonitor/ProjectMonitor/Dtos/RequestDtos/UpdateStatus/: AddAndUpdateProjectHealthStatusRequestDto.cs  AddAndUpdateSystemDataRequestDto.cs
ProjectMonitor/ProjectMonitor/Dtos/ResponseDtos/GetData/: GetActiveAlertResponseDto.cs  GetDashboardDataResponseDto.cs
ProjectMonitor/ProjectMonitor/Helpers/: ControllerHelper.cs  TimezoneHelper.cs
ProjectMonitor/ProjectMonitor/Migrations/: 20221002202515_Initial.Designer.cs  20221002202515_Initial.cs  20221002203718_AddedErrorMessageFieldOnSystemData.Designer.cs  20221002203718_AddedErrorMessageFieldOnSystemData.cs  20221002211503_TwitchBot.Designer.cs  20221002211503_TwitchBot.cs  20221004203148_AddRATable.Designer.cs  20221004203148_AddRATable.cs  20221004204012_FinanceAndCatbotTables.Designer.cs  20221004204012_FinanceAndCatbotTables.cs  20221004204127_RemoveSeedingTemp.Designer.cs  20221004204127_RemoveSeedingTemp.cs  20221004204949_SeedingForProjectTables.Designer.cs  20221004204949_SeedingForProjectTables.cs  20221020190928_StatusCodeFieldToFM.Designer.cs  20221020190928_StatusCodeFieldToFM.cs  20221023193304_AddErrorsTable.Designer.cs  20221023193304_AddErrorsTable.cs  20221023193854_UpdateModelCreating.Designer.cs  20221023193854_UpdateModelCreating.cs  20221025182042_StreamLiveTimeField.Designer.cs  20221025182042_StreamLiveTimeField.cs  20221028194541_ResolvedAlertField.Designer.cs  20221028194541_ResolvedAlertField.cs  20221102193740_SystemRunningField.Designer.cs  20221102193740_SystemRunningField.cs  20221105123405_UpdateTables.Designer.cs  20221105123405_UpdateTables.cs  20221105123649_AddConfigTable.Designer.cs  20221105123649_AddConfigTable.cs  20221105123817_FixConfigTable.Designer.cs  20221105123817_FixConfigTable.cs  20221105124545_AddConfigSeeding.Designer.cs  20221105124545_AddConfigSeeding.cs  20221109211356_AddTextColumns.Designer.cs  20221109211356_AddTextColumns.cs  20230204150526_AddMMSField.Designer.cs  20230204150526_AddMMSField.cs  20230205175054_RemoveSystemAndAddHFConfig.Designer.cs  20230205175054_RemoveSystemAndAddHFConfig.cs  (+1 more)
ProjectMonitor/ProjectMonitor/Models/GetData/: GetActiveAlertDto.cs  GetDashboardDataDto.cs
ProjectMonitor/ProjectMonitor/Models/UpdateStatus/: Common.cs
ProjectMonitor/ProjectMonitor/Properties/: launchSettings.json
projectmonitorweb/: .env.development  .env.production  Dockerfile  next.config.js  package-lock.json  package.json
projectmonitorweb/Helpers/: apiHelper.ts  (+1 more)
(+18 files in other folders)
